class Solution {
     public int solution(int n, int k) {
            //분석
            // 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다.
            // 양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다.
            // 정수 n과 k가 매개변수로 주어졌을 때, 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 return

            //규칙
            // 양꼬치 10개에 음료수 한개 플러스 -> 따라서 10개면 k에 -1
            // 위의 조건 고려해서 n*12000+(k-i)*2000

            //코딩화
            // 1. 서비스 갯수를 구한다. = n/10
            int serviceK = n/10;
            return n*12000+(k-serviceK)*2000;
        }
}