class Solution {
    public int solution(int n) {
      //분석
            // 머쓱이네 피자가게는 피자를 일곱 조각으로 잘라 줍니다.
            // 피자를 나눠먹을 사람의 수 n이 주어질 때, 모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수를 return
            //규칙
            // n을 7로 나눴을때 나머지가 있으면 +1을 하고, 없으면 그대로 리턴

            //코딩화
            //1. n을 7로 나눈다.
            int result = n/7;
            //2. n을 7로 나눈 후 나머지 값을 구한다.
            int rest = n%7;
            //3. 나머지가 0보다 클때 1을 더해준다.
            return result+(rest>0?1:0);
    }
}